worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;

        server_name ${DOMAIN_NAME};

        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;

        ssl_protocols TLSv1.2 TLSv1.3;

        root /var/www/html/wordpress;
        index index.php index.html;

        location ~ \.php$ {
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
            fastcgi_pass wordpress:9000;
        }
        location / {
            try_files $uri $uri/ =404;
        }
    }
}
